<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap" rel="stylesheet">

    <title>Product Page</title>

    <style>
        .topper {
            display: flex;
            height: 100px;
            width: 100%;
            padding: 0 48px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0 2px 4px #ccc;
            background-color: #fff;
            /* justify-content: flex-start; */
        }


        .img {
            margin-top: 30px;
            height: 35px;
            width: 55px;
        }

        .img p {
            font-family: "poppins", sans-serif;
            font-size: 24px;
            letter-spacing: -1px;
            font-weight: 500;
            margin: 0;
            color: rgba(0, 0, 0, .8);
            margin-left: 46px;
            margin-top: -39px;
            font-size: 30px;
            cursor: pointer;
        }

        .tab {
            /* border: 2px solid black; */
            margin-left: 142px;
            padding-top: 44px;

        }

        .Orders,
        .Products,
        .Users {
            font-family: "poppins", sans-serif;


            font-weight: 530;
            margin: 0;
            color: rgba(0, 0, 0, .8);
            text-decoration: none;
            margin-top: 20pxpx;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        .log_out {
            /* border: 2px solid black; */
            margin-left: 1270px;
            padding-top: 44px;

        }

        .cointainer {
            /* border: 2px solid blue; */
            margin-top: 160px;

        }

        .header h1 {
            font-family: "poppins", sans-serif;

            font-weight: 700;
            margin: 0;
            color: #000000;
            box-sizing: border-box;
            padding: 0 8% 4%;
            margin-top: 20pxpx;
            font-size: 32px;
            font-style: normal;
            margin-left: 10px;

        }

        .box {
            /* border: 2px solid yellow; */
            margin-top: -40px;
            width: 80%;
            margin-left: 160px;
            display: flex;

        }

        .left_div {
            /* border: 2px solid red; */
            /* margin-top: -40px; */
            width: 13%;
            margin-left: 0px;
        }

        .left_div h3 {
            font-family: "poppins", sans-serif;

            font-weight: bold;
            margin-top: 0px;
            color: #000000;
            font-size: 24px;
            font-style: normal;
        }

        .left_div p {
            font-family: "poppins", sans-serif;

            font-weight: 400;
            margin-top: 0px;
            color: #000000;
            font-size: 18px;
            font-style: normal;
            
        }
        /* .table_head{
            margin-left:0px ;
        } */

        .check_box {
            display: flex;
            flex-direction: column;
            margin: 6px 0;
        }

        .check_box input {
            margin-right: 12px;

            cursor: pointer;

        }

        label {
            font-family: "poppins", sans-serif;
            font-weight: 400;
            margin-top: 5px;
            color: #000000;
            font-size: 19px;
        }

        .right_div {
            /* border: 2px solid black; */
            width: 87%;
            margin-right: 0px;

        }

        table>tr {
            vertical-align: middle;
        }

        th {
            /* border: 2px solid black; */
            text-align: left;
            padding: 5px 70px;
            font-size: 17px;
            font-family: "poppins", sans-serif;
            font-weight: 700;
            color: #000000;
            margin-left: 10px;
            width: 100%;

        }

        #table1_body td 
        {
            font-size: 17px;
            font-family: "poppins", sans-serif;
            background-color: #fff;
            border-bottom: 4px solid #f6f7fb;
            text-align: left;
            padding: 16px 34px;
            font-weight: 500;
            margin-left: 34px;

            text-align: center;

            color: rgba(0, 0, 0, 0.8);


        }
    </style>
</head>

<body>
    <div class="topper">
        <div class="img">
            <img src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="logo">
            <p class="Topbar_BrandName">Kafene</p>
        </div>
        <div class="tab">
            <a href="Orders.html" class="Orders"> Orders </a>
            <a href="Product.html" class="Products"> Products </a>

            <a href="Product.html" class="Users"> Users </a>
        </div>

        <div class="log_out">
            <a href="sign_in.html" class="Users" onclick="logO()"> Logout </a>


        </div>
    </div>

    <div class="cointainer tab2">
        <div class="header">
            <h1>Products</h1>
        </div>


        <div class="box">
            <div class="left_div">
                <h3 class="filter">Filters </h3>
                <p>Count: <span id="count"></span></p>
                <div class="check_box">

                    <label><input class="option1" id="expireDate" name="name1" type="checkbox" onclick="getUser()" value="2022" checked/>Expired</label>
                    <label><input class="option1" id="lowStock" name="name1" type="checkbox" onclick="getUser()" value="100" checked/>Low Stock</label>
                   


                </div>
            </div>
            <div class="right_div">

                <div class="table_data">
                    <table>
                        <tr>
                            <th class="column"> ID </th>
                            <th class="column"> Product_Name </th>
                            <th class="column"> Product_Brand </th>
                            <th class="column"> Expiry_Date </th>
                            <th class="column"> Unit_Price </th>
                            <th class="column"> Stock </th>


                        </tr>
                        <tbody id="table1_body">

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="Product.js" type="text/javascript"></script>

</body>

</html>